:root{
  --background: rgba(5, 17, 31, 1);
  --cardbg: rgba(21, 52, 69, 1);
  --border: rgba(109, 221, 247, 0.5);
  --shadow: rgba(109, 221, 247, 0.5);
  --rndcolor: rgba(5, 17, 31, 1);
}

html, body {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--background);
    align-items: center;
    justify-content: center;
}

#topSites {
  max-width: 960px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 32px;
}

#topSites a {
  display: flex;
  aspect-ratio: 16 / 9;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
  padding: 16px;
  filter: drop-shadow(0 1px 10px var(--shadow));
  transition: transform 150ms ease-in;
  position: relative;
  border: 1px solid var(--border);
  will-change: transform;
  overflow: hidden;
}

#topSites a:hover{
  transform: translateY(-2px);
}

#topSites a::before{
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: var(--rndcolor);
  mix-blend-mode: darken;
}

#topSites a strong {
  text-align: center;
  position: relative;
  text-transform: uppercase;
}
